var BackgroundImage = appDir + "images/background.png"
var RoundLogo = appDir + "images/pdscanner_logo.png"
var AcepLogo = appDir + "images/logo.png"
var BlueButton = appDir + "images/blue_button.png"
var BlueButtonTap = appDir + "images/blue_button_tap.png"
var CloseIcon = appDir + "images/close_icon.png"
var ShutdownIcon = appDir + "images/exit.png"
